CLIENT_ID="52c1vkq309ce6hzfuz0wnruo7nnu79"
CLIENT_SECRET="8fzzevc5xnm6nn721vb22y9kf17an7"
ACCESS_TOKEN="q5ytbojs3xtzzcfryafv90ajeldtd4"
DATABASE_URL="postgresql://postgres:password@localhost:5432/vglb_dev?schema=public"
NEXTAUTH_SECRET="dMg5OfQ4ijgxCRyq7S17bZvx6uqCugSFd3lEBiGjJjk="
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID="508864938900-cmbsbkbpri4aoqobv1esq2duisiedpih.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY=AKIA42NA4A2NBZFESRMO
AWS_SECRET=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
DISTRIBUTION_ID=EBQMK190WPG0F